{
  "compileOnSave": false,
  "compilerOptions": {
    "lib": [
      "ES6",
      "ES2016.Array.include",
      "ScriptHost"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "atom": {
    "rewriteTsconfig": true,
    "formatOnSave": true
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  }
}
